<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table in html</title>
</head>
<body>
    <h1> <center> Table learning in html</center></h1>
    <h3> Breakfast</h3>
    <ol>
        <li>Idly</li>
        <li> Dosa</li>
        <li> poori</li>
        <li> masala dosa</li>
    </ol>
    <h3> Lunch</h3>
    <ol>
        <li>Meals</li>
        <li> Mini meals</li>
        <li> Fried Rice</li>
        <li> Noodless</li>
        <li>Briyani</li> 
    </ol>
    <h3> Dinner</h3>
    <ol> 
        <li> parotta</li>
        <li> Chappathhi</li>
        <li> chicken fried rice</li>
        <li> shawarma</li>
        <li> chilli parotta</li>
    </ol>
    <table border="2" bgcolor="pink" cellpadding="15" cellspacing="15"> 
                                                                                <!--Cellpadding is the distance between the content in a particular cell
                                                                                cell spacing is the distance between the one cell to the near cell-->
        <thead>
            <tr>
                <th> </th>
                <th>item</th>
                <th> cost</th>
               
            </tr>
        </thead>
       <tbody>
        <tr>
            <td rowspan="3">Starters</td>
            <td> samosa</td>
            <td> Rs.7</td>
        </tr>
        <tr> 
            <td> vada</td>
            <td> Rs. 25</td>
            
        </tr>
        <tr> 
            <td> baji</td>
            <td> Rs. 10</td>
        </tr>

       </tbody>
       <tfooter>

       </tfooter>
       
    </table>
</body>
</html>